Name	TrialOnset	trial number	Sound Stimulus	Left Image	Center Image	Right Image	target side	condition	Used	TrStart	PictOn	SoundOn	TrEnd	CritOnset	CritOffset
Canine4	Picture	1	Examine the chicken. Do you see it?	dog		bird	R	Uncommon-Low	yes	0	0	2000	5369	2950	4950
Canine4	Picture	2	Which side has the milk? Check that out!	milk		shoe	L	Uncommon-High	yes	0	0	2000	5369	2950	4950
Canine4	Picture	3	"Could you spot the boy? Wow, cool!"	baby		cow	L	Uncommon-Low	yes	0	0	2000	5369	2950	4950
Canine4	Picture	4	Would you prefer the ball? Check that out!	cookie		ball	R	Uncommon-High	yes	0	0	2000	5369	2950	4950
Canine4	Picture	5	Examine the dog. Do you see it?	dog		bird	L	Uncommon-High	yes	0	0	2000	5369	2950	4950
Canine4	Picture	6	"Would you prefer the food? Wow, cool!"	cookie		ball	L	Uncommon-Low	yes	0	0	2000	5369	2950	4950
Canine4	Picture	7	Which side has the boot? Check that out!	milk		shoe	R	Uncommon-Low	yes	0	0	2000	5369	2950	4950
Canine4	Picture	8	Could you spot the cow? Do you see it?	baby		cow	R	Uncommon-High	yes	0	0	2000	5369	2950	4950
Canine4	Picture	9	You're doing great! Let's keep watching.				n/a	filler	no	0	0	2000	5369	2950	4950
Canine4	Picture	10	Where is the baby? Check that out!	baby		cow	L	Common-High	yes	0	0	2000	5369	2950	4950
Canine4	Picture	11	"Can you find the drink? Wow, cool!"	milk		shoe	L	Common-Low	yes	0	0	2000	5369	2950	4950
Canine4	Picture	12	Look at the dog. Do you see it?	bird		dog	R	Common-High	yes	0	0	2000	5369	2950	4950
Canine4	Picture	13	"Do you like the food? Wow, cool!"	ball		cookie	R	Common-Low	yes	0	0	2000	5369	2950	4950
Canine4	Picture	14	Look at the chicken. Check that out!	bird		dog	L	Common-Low	yes	0	0	2000	5369	2950	4950
Canine4	Picture	15	Can you find the shoe? Do you see it?	milk		shoe	R	Common-High	yes	0	0	2000	5369	2950	4950
Canine4	Picture	16	Do you like the ball? Check that out!	ball		cookie	L	Common-High	yes	0	0	2000	5369	2950	4950
Canine4	Picture	17	"Where is the animal. Wow, cool"	baby		cow	R	Common-Low	yes	0	0	2000	5369	2950	4950
Canine4	Picture	18	"Hey, these pictures are fun. Here are some more"				n/a	filler	no	0	0	2000	5369	2950	4950
Canine4	Picture	19	Cold you spot the shoe? Check that out!	shoe		milk	L	Uncommon-High	yes	0	0	2000	5369	2950	4950
Canine4	Picture	20	"Would you prefer the puppy? Wow, cool!"	bird		dog	R	Uncommon-Low	yes	0	0	2000	5369	2950	4950
Canine4	Picture	21	Examine the toy. Check that out!	ball		cookie	L	Uncommon-Low	yes	0	0	2000	5369	2950	4950
Canine4	Picture	22	Which side has the baby? Do you see it?	cow		baby	R	Uncommon-High	yes	0	0	2000	5369	2950	4950
Canine4	Picture	23	"Could you spot the drink? Wow, cool!"	shoe		milk	R	Uncommon-Low	yes	0	0	2000	5369	2950	4950
Canine4	Picture	24	Which side has the animal? Do you see it?	cow		baby	L	Uncommon-Low	yes	0	0	2000	5369	2950	4950
Canine4	Picture	25	"Examine the cookie! Wow, cool!"	ball		cookie	R	Uncommon-High	yes	0	0	2000	5369	2950	4950
Canine4	Picture	26	Would you prefer the bird? Check that out!	bird		dog	L	Uncommon-High	yes	0	0	2000	5369	2950	4950
Canine4	Picture	27	Great job! You're almost done.				n/a	filler	no	0	0	2000	5369	2950	4950
Canine4	Picture	28	Look at the toy. Check that out!	cookie		ball	R	Common-Low	yes	0	0	2000	5369	2950	4950
Canine4	Picture	29	"Can you find the cow? Wow, cool!"	cow		baby	L	Common-High	yes	0	0	2000	5369	2950	4950
Canine4	Picture	30	Where is the milk? Do you see it?	shoe		milk	R	Common-High	yes	0	0	2000	5369	2950	4950
Canine4	Picture	31	Do you like the puppy? Check that out!	dog		bird	L	Common-Low	yes	0	0	2000	5369	2950	4950
Canine4	Picture	32	"Where is the boot? Wow, cool!"	shoe		milk	L	Common-Low	yes	0	0	2000	5369	2950	4950
Canine4	Picture	33	Can you find the boy? Check that out!	cow		baby	R	Common-Low	yes	0	0	2000	5369	2950	4950
Canine4	Picture	34	"Do you like the bird? Wow, cool!"	dog		bird	R	Common-High	yes	0	0	2000	5369	2950	4950
Canine4	Picture	35	Look at the cookie. Do you see it?	cookie		ball	L	Common-High	yes	0	0	2000	5369	2950	4950